<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".Fragments.Credits">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/credit_logo_uncropped" >

        <ImageView
            android:id="@+id/credits_box"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@drawable/credit_members"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image_description"
            android:layout_marginBottom="88dp"/>

    </RelativeLayout>

</RelativeLayout>