<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".Fragments.NormalLevel">

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="308dp"
        android:layout_height="143dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/app_logo">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_below="@id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="98dp"
            android:src="@drawable/app_circle"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/high_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/default_value"
            android:textColor="@color/custom_yellow"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="98dp"
            android:src="@drawable/app_circle"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/custom_yellow"
            android:text="@string/default_value"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid"
        android:layout_marginTop="8dp"
        android:layout_below="@id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="90dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/high_score" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp"
            android:textSize="18sp"
            android:text="@string/timer"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/normalLevelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/mid" />


</RelativeLayout>